[gd_scene load_steps=4 format=3 uid="uid://ckipfpae86eyr"]

[ext_resource type="Script" path="res://player.gd" id="1_7e70o"]
[ext_resource type="Texture2D" uid="uid://dedtfpq6234uh" path="res://art/Ninja Adventure - Asset Pack/Actor/Characters/FighterRed/SpriteSheet.png" id="1_f7idp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iln0y"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7e70o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iln0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f7idp")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
