[gd_scene load_steps=7 format=3 uid="uid://ckipfpae86eyr"]

[ext_resource type="Script" path="res://player.gd" id="1_7e70o"]
[ext_resource type="Texture2D" uid="uid://dedtfpq6234uh" path="res://art/Ninja Adventure - Asset Pack/Actor/Characters/FighterRed/SpriteSheet.png" id="1_f7idp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iln0y"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdbri"]
size = Vector2(16, 17)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0alrs"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn5c1"]
bg_color = Color(0, 0.537255, 0, 1)

[node name="Player" type="CharacterBody2D"]
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_7e70o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iln0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f7idp")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurt Box" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt Box"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xdbri")

[node name="healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_0alrs")
theme_override_styles/fill = SubResource("StyleBoxFlat_xn5c1")
value = 100.0
show_percentage = false
